NODE_ENV=production

HONEY_BADGER_API_KEY=4798a8dc

# database 
POSTGRES_USER=fcsoftware
POSTGRES_PASSWORD=XF8@tBNNfWrXF&jdM$V#JgA4s
POSTGRES_DB=devclassapi
DATABASE_HOST=178.128.147.222

# auth 
ADMIN_AUTH_PASSWORD=y%F&g%JGB7exSk9SJWc@R9!Eh
ADMIN_AUTH_TOKEN=y%F&g%JGB7exSk9SJWc@R9!Eh